namespace baraka.promo.Models.PaymeModels
{
    public enum PaymeReceiptStatus
    {
        None = -1,
        Zero = 0,   //Чек создан. Ожидание подтверждения оплаты.
        One = 1,    //Первая стадия проверок. Создание транзакции в биллинге поставщика.
        Two = 2,    //Списание денег с карты
        Three = 3,  //Закрытие транзакции в биллинге поставщика
        Four = 4,       //Чек оплачен
        Twenty = 20,    //чек стоит на паузе для ручного вмешательства
        TwentyOne = 21,//Чек в очереди на отмену
        Thirty = 30,   //Чек в очереди на закрытие транзакции в биллинге поставщика.
        Fifty = 50,    //Чек отменен.
    }
}
